CACHE MANIFEST
# 2014-09-27 v2.0.00

# Raiz
index.php
favicon.ico
informacaoGeral.json

# Styles
css/bootstrap-responsive.css
css/bootstrap-responsive.min.css
css/bootstrap-theme.css
css/bootstrap-theme.css.map
css/bootstrap-theme.min.css
css/bootstrap.css
css/bootstrap.css.map
css/bootstrap.min.css
css/bootstrapValidator.min.css
css/jquery-ui.css
css/main.css
css/reset-min.css
css/responsive.css

# Fonts
css/fonts/LATO-BLACK.eot
css/fonts/LATO-BLACK.otf
css/fonts/LATO-BLACK.ttf
css/fonts/LATO-BOLD.eot
css/fonts/LATO-BOLD.otf
css/fonts/LATO-BOLD.ttf
css/fonts/LATO-LIGHT.eot
css/fonts/LATO-LIGHT.otf
css/fonts/LATO-LIGHT.ttf
css/fonts/LATO-REGULAR.eot
css/fonts/LATO-REGULAR.otf
css/fonts/LATO-REGULAR.ttf

# Images
img/cabecalho.jpg
img/cartpol.png
img/css-sprite.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/governopb.png
img/logo_facisa.png
img/logo_policiacivil.png
img/logo_sistemas.png

# Scripts
scripts/lib/additional-methods.min.js
scripts/lib/base64.js
scripts/lib/bootbox.min.js
scripts/lib/bootstrap.js
scripts/lib/bootstrap.min.js
scripts/lib/compressedObject.js
scripts/lib/compressions.js
scripts/lib/cs.js
scripts/lib/dataReader.js
scripts/lib/defaults.js
scripts/lib/docxgen.js
scripts/lib/domReady.js
scripts/lib/flate.js
scripts/lib/handlebars-v1.3.0.js
scripts/lib/hbs.js
scripts/lib/html5shiv.min.js
scripts/lib/i18n.js
scripts/lib/index.js
scripts/lib/jquery.maskedinput.min.js
scripts/lib/jquery.md5.min.js
scripts/lib/jquery.validate.js
scripts/lib/jquery-1.11.0.min.js
scripts/lib/jquery-autobars.js
scripts/lib/jszip.js
scripts/lib/license_header.js
scripts/lib/load.js
scripts/lib/nodeBuffer.js
scripts/lib/nodeBufferReader.js
scripts/lib/numeral.js
scripts/lib/object.js
scripts/lib/offline.min.js
scripts/lib/pouchdb.min.js
scripts/lib/require.js
scripts/lib/signature.js
scripts/lib/stringReader.js
scripts/lib/support.js
scripts/lib/text.js
scripts/lib/uint8ArrayReader.js
scripts/lib/utils.js
scripts/lib/zipEntries.js
scripts/lib/zipEntry.js

# 20/08/2014 - wagner.araujo - INICIO
scripts/lib/jquery.validate.js
scripts/lib/offline.min.js
scripts/lib/jquery.md5.min.js
scripts/lib/jquery.dataTables.js
# 20/08/2014 - wagner.araujo - FIM

# Script Principal
scripts/main.js

# Scripts Utilitarios
scripts/utils/toolkit.js
scripts/utils/configuraProjeto.js
scripts/utils/dataBase.js

# Helpers HTML
scripts/helpers/helpers.js

# Entidades
scripts/entidades/entidades.js

# Controladores
scripts/controllers/apf.js
scripts/controllers/bo.js
scripts/controllers/informacaoGeral.js
scripts/controllers/login.js
scripts/controllers/peca.js
scripts/controllers/principal.js
scripts/controllers/tco.js
scripts/controllers/inquerito.js

# Templates
scripts/templates/barra_de_ferramentas.html
scripts/templates/main_page.html
scripts/templates/apf/form.html
scripts/templates/apf/list.html
scripts/templates/bo/form.html
scripts/templates/bo/list.html
scripts/templates/informacao_geral/form.html
scripts/templates/login/form.html
scripts/templates/peca/form.html
scripts/templates/peca/list.html
scripts/templates/tco/form.html
scripts/templates/tco/list.html
scripts/templates/inquerito/form.html
scripts/templates/inquerito/list.html

# Modelos de Relatorios
modelos/APF.docx
modelos/BO.docx
modelos/PECA.docx
modelos/TCO.docx
modelos/objeto/apreensao.docx
modelos/objeto/entrega.docx
modelos/requisicoes/MetaResiEntor.docx
modelos/requisicoes/objeto/AArma.docx
modelos/requisicoes/objeto/BEstojo.docx
modelos/requisicoes/objeto/BProjetil.docx
modelos/requisicoes/objeto/EArma.docx
modelos/requisicoes/objeto/QMetalografico.docx
modelos/requisicoes/objeto/Residuografico.docx
modelos/requisicoes/objeto/VSEntorpecente.docx
modelos/requisicoes/pessoa/IDatiloscopica.docx
modelos/requisicoes/pessoa/VEmbriagez.docx
modelos/requisicoes/pessoa/VGravidez.docx
modelos/requisicoes/pessoa/VPPuerperio.docx